<!DOCTYPE html>


<head>
	<style>

html, body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	font-weight: 300;
	line-height: 1.5;
}

body {
	font-family: 'Lato', sans-serif;
	background-position: center top;
	background-size: cover;
	margin: 0;
}

a {
	color: #204156;
	text-decoration: none;
}

.page-title {
	text-align: center;
	font-weight: 100;
}

.page-description {
	border: 1px solid #000;
	margin: 2px;
	text-align: center;
	padding: 30px;
}

.gallery {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gallery-item {
	margin: 25px;
}

.gallery-item .thumbnail {
	border: 5px solid #fff;
}



/* FOOTER */



nav {
	background-color: #FFF;
}

nav li {
	display: inline;
	margin: 0;
	padding: 0 10px;
}

nav ul {
	display: inline;
}

.contact-btn {
	float: right;
}

.contact-btn a {
	cursor: pointer;
	margin-right: 30px;
	padding: 8px 18px;
	border: 1px solid #204156;

}

.contact-btn a:active {

}

nav a {
	height: 60px;
	line-height: 60px;
	color: #204156;
	text-decoration: none;
}
					 
ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: grey;
		max-width:1357px;
}



/* DROPDOWN  */



ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: grey;
		max-width:2000px;
}

li {
		float: left;
}

li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
		background-color: grey;
}

li.dropdown {
		display: inline-block;
}

.dropdown-content {
		display: none;
		position: absolute;
		background-color: white;
		min-width: 160px;
		
}

.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover {background-color: light grey}

.dropdown:hover .dropdown-content {
		display: block;
}



/* TABLE  */



td {
		padding: 15px;
		text-align: left;
		width: 500px;
}

tr {
	 padding: 0px;
	 text-align: top;
}

	</style>
</head>

	<body>
		<div>


			   <!--    DJANGO href referencing: <a href="{% url 'home' %}">    -->


				<ul>
				    <li><a href="{% url 'home' %}">MC2153:ANLY503 PORTFOLIO</a></li>
				    
				    <li class="dropdown">
				      <a href="{% url 'python3_default' %}" class="dropbtn">Bokeh/Python3</a>
				        <div class="dropdown-content">
				          <a href="{% url 'python3' '1' %}" target="_blank">GOLD vs OIL vs CPI</a>
				          <a href="{% url 'python3' '2' %}" target="_blank">The Map of Gun Violence Casualty</a>
				        </div>
				    </li>
				    

				    <li class="dropdown">
				      <a href="{% url 'tableau_default' %}" class="dropbtn">Tableau</a>
				        <div class="dropdown-content">
				          <a href="{% url 'tableau' '1' %}" target="_blank">Theft vs Battery in Chicago</a>
				          <a href="{% url 'tableau' '2' %}" target="_blank">WELCOME TO LAS VEGAS</a>         
				        </div>
				    </li>

				    <li class="dropdown">
				      <a href="{% url 'ggplot2' %}" class="dropbtn">ggplot2/R</a>
				        <div class="dropdown-content">        
				        

				        {% load static %}
				        


				          <a href="{% static 'georgetown_domains/ggplot2_1.png' %}" target="_blank">Mutation vs Neoantigen</a>
				          <a href="{% static 'georgetown_domains/ggplot2_2.png' %}" target="_blank">The Waffle Chart of CS languages</a>         
				        </div>
				    </li>

				    <li class="dropdown">
				      <a href="{% url 'network_default' %}" class="dropbtn">network</a>
				        <div class="dropdown-content">
				          <a href="{% url 'network' '1' %}" target="_blank">NetworkD3: A Storm of Swords</a>
				          <a href="{% url 'network' '2' %}" target="_blank">Non-D3: Heatmap of A Storm of Swords</a>         
				        </div>
				    </li>  

				    <li class="dropdown">
				      <a href="{% url 'plotly_default' %}"  class="dropbtn">plotly</a>
				        <div class="dropdown-content">
				          <a href="{% url 'plotly' '1' %}" target="_blank">Interactive Map of Global Terror Attack</a>
				          <a href="{% url 'plotly' '2' %}" target="_blank">3D clustering of British Fictions</a>
				        </div>
				    </li> 

				    <li class="dropdown">    
				      <a href="{% url 'leaflet_default' %}" class="dropbtn">Leaflet/R</a>
				        <div class="dropdown-content">
				          <a href="{% url 'leaflet_default' %}" target="_blank">Unemployment vs Confederate Symbols</a>
				        </div>
				    </li>     

				    <li class="dropdown">  
				      <a href="{% url 'wordcloud' %}" class="dropbtn">WordCloud</a>
				        <div class="dropdown-content">
				        {% load static %}
				          <a href="{% static 'georgetown_domains/wordcloud_1.png' %}" target="_blank">Jane Austen wordcloud</a>
				        </div>
				    </li>

				    <li class="dropdown">  
				      <a href="{% url 'takehome_default' %}"  class="dropbtn">Take-Home Final</a>
				    </li>
			</ul>



<!-- JINJA TEMPLATE FOR DJANGO -->



			{% block content %}
			{% endblock %}
			

		</div>
	</body>


</html>